[System]
Name='overall_Risk'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BulkingRisk'
Range=[-0.2 1.2]
NumMFs=3
MF1='L':'trapmf',[-0.354 -0.235 0 0.5]
MF2='N':'trimf',[0.1 0.5 0.9]
MF3='H':'trapmf',[0.5 1 1.26 1.27]

[Input2]
Name='FoamingRisk'
Range=[-0.2 1.2]
NumMFs=3
MF1='L':'trapmf',[-0.291 -0.283 0 0.5]
MF2='N':'trimf',[0.1 0.5 0.9]
MF3='H':'trapmf',[0.5 1 1.23 1.29]

[Input3]
Name='RisingRisk'
Range=[-0.2 1.2]
NumMFs=3
MF1='L':'trapmf',[-0.313 -0.302 0 0.5]
MF2='N':'trimf',[0.1 0.5 0.9]
MF3='H':'trapmf',[0.5 1 1.29 1.31]

[Output1]
Name='OverallRisk'
Range=[-0.2 1.2]
NumMFs=3
MF1='Low':'trimf',[-0.471 0.0037 0.4]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trimf',[0.6 1 1.4]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
